airport_route.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='')
    title TiketMobile
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,600,' rel='stylesheet')
    link(href='/css/styles.css', rel='stylesheet')
    //if lt IE 9
      script(src='#{pathToAssets}/docs/assets/js/ie8-responsive-file-warning.js')
    script(src='/js/ie-emulation-modes-warning.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='/js/ie10-viewport-bug-workaround.js')
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    header
      .navbar.navbar-default(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='#')
              img(alt='Tiketmobile', src='/img/tm_logo.svg')
          .navbar-collapse.collapse              
            ul.nav.navbar-nav.navbar-right
              li
                a(href='#') Login              
              li
                a(href='#') About
              li
                a(href='#') Blog
              li
                a(href='#') Press              
              li
                a(href='#') Feedback              
              li
                a(href='#') Privacy Policy

    .container-fluid.route
      .container
        h4
          | Abuja
    .container.route-card
      form(role='form')
        h3 Airport to Xomi
        route-card
          hr
          h4 Kouba Transport
          p Regular Cab
          p.pull-right.lead NGN 3,000
          button.btn.btn-lg.btn-primary.btn-block(type='submit') View
        route-card
          hr
          h4 Kouba Transport
          p Regular Cab
          p.pull-right.lead NGN 3,000
          button.btn.btn-lg.btn-primary.btn-block(type='submit') View
        route-card
          hr
          h4 Kouba Transport
          p Regular Cab
          p.pull-right.lead NGN 3,000
          button.btn.btn-lg.btn-primary.btn-block(type='submit') View
          hr
          
          
      

    

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
script(src='/js/bootstrap.min.js')

airport_route.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <title>TiketMobile</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,600," rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <!--if lt IE 9script(src='/docs/assets/js/ie8-responsive-file-warning.js')
    -->
    <script src="/js/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <header>
      <div role="navigation" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img alt="Tiketmobile" src="/img/tm_logo.svg"></a>
          </div>
          <div class="navbar-collapse collapse">             
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Login              </a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Press              </a></li>
              <li><a href="#">Feedback              </a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid route">
      <div class="container">
        <h4>Abuja</h4>
      </div>
    </div>
    <div class="container route-card">
      <form role="form">
        <h3>Airport to Xomi</h3>
        <route-card>
          <hr>
          <h4>Kouba Transport</h4>
          <p>Regular Cab</p>
          <p class="pull-right lead">NGN 3,000</p>
          <button type="submit" class="btn btn-lg btn-primary btn-block">View</button>
        </route-card>
        <route-card>
          <hr>
          <h4>Kouba Transport</h4>
          <p>Regular Cab</p>
          <p class="pull-right lead">NGN 3,000</p>
          <button type="submit" class="btn btn-lg btn-primary btn-block">View</button>
        </route-card>
        <route-card>
          <hr>
          <h4>Kouba Transport</h4>
          <p>Regular Cab</p>
          <p class="pull-right lead">NGN 3,000</p>
          <button type="submit" class="btn btn-lg btn-primary btn-block">View</button>
          <hr>
        </route-card>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </body>
</html>
<script src="/js/bootstrap.min.js"></script>
